1	COMPOUND CONTAINS TWO OR MORE HEAVY METAL ATOMS WHICH ARE IN DIFFERENT GROUPS OF THE PERIODIC SYSTEM (19/00; 19/00B)
2	HEAVY METAL COMPOUNDS WHEREIN THE METAL IS BONDED DIRECTLY TO AT LEAST TWO RING SYSTEMS (METALLOCENES) (17/00)
3	HEAVY METAL COMPOUNDS WHEREIN THE METAL IS BONDED DIRECTLY TO AT LEAST TWO RING SYSTEMS (METALLOCENES) (17/00) Group 8 metal atom (Fe, Co, Ni, Pt, Rh, Pd, Ru, Ir, Os) (17/02)
4	COBALT COMPOUNDS (15/06)
5	COBALT COMPOUNDS (15/06) Devoid of any cobalt atom directly bonded to carbon (15/06B)
6	NICKEL COMPOUNDS (15/04)
7	NICKEL COMPOUNDS (15/04) Devoid of any nickel atom directly bonded to carbon (15/04B)
8	IRON COMPOUNDS (15/02; 15/03)
9	IRON COMPOUNDS (15/02; 15/03) Devoid of any iron atom directly bonded to carbon (15/02B)
10	PLATINUM COMPOUNDS (15/00N7)
11	PLATINUM COMPOUNDS (15/00N7) Devoid of any platinum atom directly bonded to carbon (15/00N7B)
12	RHODIUM COMPOUNDS (15/00N6)
13	RHODIUM COMPOUNDS (15/00N6) Devoid of any rhodium atom directly bonded to carbon (15/00N6B)
14	PALLADIUM COMPOUNDS (15/00N5)
15	PALLADIUM COMPOUNDS (15/00N5) Devoid of any palladium atom directly bonded to carbon (15/00N5B)
16	RUTHENIUM COMPOUNDS (15/00N4; 15/00N4B)
17	IRIDIUM COMPOUNDS (15/00N3; 15/00N3B)
18	OSMIUM COMPOUNDS (15/00N2; 15/00N2B)
19	COMPOUNDS CONTAINING ELEMENTS OF THE 7TH GROUP OF THE PERIODIC SYSTEM (MN, TC, RE) (13/00)
20	COMPOUNDS CONTAINING ELEMENTS OF THE 7TH GROUP OF THE PERIODIC SYSTEM (MN, TC, RE) (13/00) Devoid of any Group 7 atom directly bonded to carbon (13/00B)
21	COMPOUNDS CONTAINING ELEMENTS OF THE 6TH GROUP OF THE PERIODIC SYSTEM (CR, MO, W, PO) (11/00)
22	COMPOUNDS CONTAINING ELEMENTS OF THE 6TH GROUP OF THE PERIODIC SYSTEM (CR, MO, W, PO) (11/00) Devoid of any Group 6 atom directly bonded to carbon (11/00B)
23	BISMUTH COMPOUNDS (9/94)
24	ANTIMONY COMPOUNDS (9/90; 9/90B; 9/90C; 9/90D; 9/90E)
25	ANTIMONY COMPOUNDS (9/90; 9/90B; 9/90C; 9/90D; 9/90E) Contains aryl group (9/92)
26	ARSENIC COMPOUNDS (9/70C)
27	ARSENIC COMPOUNDS (9/70C) Arsenic compounds devoid of any arsenic as ring atom in a ring system (9/66; 9/68; 9/70; 9/70B; 9/72; 9/72B; 9/72C)
28	ARSENIC COMPOUNDS (9/70C) Arsenic compounds devoid of any arsenic as ring atom in a ring system (9/66; 9/68; 9/70; 9/70B; 9/72; 9/72B; 9/72C) Ring system containing at least one atom other than metal or carbon as ring atoms (9/80; 9/80B; 9/80C; 9/82; 9/84; 9/86; 9/88)
29	ARSENIC COMPOUNDS (9/70C) Arsenic compounds devoid of any arsenic as ring atom in a ring system (9/66; 9/68; 9/70; 9/70B; 9/72; 9/72B; 9/72C) Contains aryl group (9/74; 9/74B; 9/74C; 9/76; 9/78)
30	PHOSPHORUS COMPOUNDS (9/02; 9/06)
31	PHOSPHORUS COMPOUNDS (9/02; 9/06) Compound contains a ring which is devoid of a metal atom as ring member and wherein the ring contains at least one atom other than C, N, O, S, P, Se, or Te as a ring atom; e.g., boron, etc. (9/6596)
32	PHOSPHORUS COMPOUNDS (9/02; 9/06) Compound contains at least one atom of silicon or boron (9/02G)
33	PHOSPHORUS COMPOUNDS (9/02; 9/06) Compound contains a ring which is devoid of a metal atom and contains at least one P atom as ring member (9/6564; 9/6564V; 9/6568; 9/6568B; 9/6568C; 9/6568D; 9/6568E; 9/6568F)
34	PHOSPHORUS COMPOUNDS (9/02; 9/06) Compound contains a ring which is devoid of a metal atom and contains at least one P atom as ring member (9/6564; 9/6564V; 9/6568; 9/6568B; 9/6568C; 9/6568D; 9/6568E; 9/6568F) Ring contains N and P only, or may include in addition to the required N and P, only C, S, or O (9/6581; 9/6584; 9/6584A)
35	PHOSPHORUS COMPOUNDS (9/02; 9/06) Compound contains a ring which is devoid of a metal atom and contains at least one P atom as ring member (9/6564; 9/6564V; 9/6568; 9/6568B; 9/6568C; 9/6568D; 9/6568E; 9/6568F) Ring contains N and P only, or may include in addition to the required N and P, only C, S, or O (9/6581; 9/6584; 9/6584A) Ring contains at least two P atoms (9/6581D; 9/6587; 9/659; 9/6593)
36	PHOSPHORUS COMPOUNDS (9/02; 9/06) Compound contains a ring which is devoid of a metal atom and contains at least one P atom as ring member (9/6564; 9/6564V; 9/6568; 9/6568B; 9/6568C; 9/6568D; 9/6568E; 9/6568F) Ring contains S and P only, or may include in addition to the required S and P, only C or O (9/6578; 9/6578D)
37	PHOSPHORUS COMPOUNDS (9/02; 9/06) Compound contains a ring which is devoid of a metal atom and contains at least one P atom as ring member (9/6564; 9/6564V; 9/6568; 9/6568B; 9/6568C; 9/6568D; 9/6568E; 9/6568F) Ring contains O and P only, or may include in addition to the required O and P, only C (9/6571)
38	PHOSPHORUS COMPOUNDS (9/02; 9/06) Compound contains a ring which is devoid of a metal atom and contains at least one P atom as ring member (9/6564; 9/6564V; 9/6568; 9/6568B; 9/6568C; 9/6568D; 9/6568E; 9/6568F) Ring contains O and P only, or may include in addition to the required O and P, only C (9/6571) P in ring is directly bonded to at least two O atoms which are in separate rings (9/6571A8; 9/6574A8)
39	PHOSPHORUS COMPOUNDS (9/02; 9/06) Compound contains a ring which is devoid of a metal atom and contains at least one P atom as ring member (9/6564; 9/6564V; 9/6568; 9/6568B; 9/6568C; 9/6568D; 9/6568E; 9/6568F) Ring contains O and P only, or may include in addition to the required O and P, only C (9/6571) Ring contains a P(O) group as atoms within the ring and wherein all atoms bonded to the P atom within the ring, or extracyclic to the ring, are oxygen (9/6574; 9/6574A1)
40	PHOSPHORUS COMPOUNDS (9/02; 9/06) Compound contains a ring which is devoid of a metal atom and contains at least one P atom as ring member (9/6564; 9/6564V; 9/6568; 9/6568B; 9/6568C; 9/6568D; 9/6568E; 9/6568F) Ring contains O and P only, or may include in addition to the required O and P, only C (9/6571) Ring contains a P(O) group as atoms within the ring and wherein all atoms bonded to the P atom within the ring, or extracyclic to the ring, are oxygen (9/6574; 9/6574A1) Two or more rings contain at least one P(O) group and wherein at least two P atoms in the two rings are bonded solely to O, or wherein the compound contains two P atoms in a single ring and all bonds of the P atoms are to O (includes spiro rings) (9/6574A6)
41	PHOSPHORUS COMPOUNDS (9/02; 9/06) Compound contains a ring which is devoid of a metal atom and contains at least one P atom as ring member (9/6564; 9/6564V; 9/6568; 9/6568B; 9/6568C; 9/6568D; 9/6568E; 9/6568F) Ring contains O and P only, or may include in addition to the required O and P, only C (9/6571) Ring contains a P(O) group as atoms within the ring and wherein all atoms bonded to the P atom within the ring, or extracyclic to the ring, are oxygen (9/6574; 9/6574A1) P(O) group containing ring is part of a condensed or bridged carbocyclic ring system (9/6574A4)
42	PHOSPHORUS COMPOUNDS (9/02; 9/06) Compound contains a ring which is devoid of a metal atom and contains at least one P atom as ring member (9/6564; 9/6564V; 9/6568; 9/6568B; 9/6568C; 9/6568D; 9/6568E; 9/6568F) Ring contains O and P only, or may include in addition to the required O and P, only C (9/6571) Contains P(O) group as atoms in the ring and wherein the P atom is directly bonded to N (9/6571B)
43	PHOSPHORUS COMPOUNDS (9/02; 9/06) Compound contains a ring which is devoid of a metal atom and contains at least one P atom as ring member (9/6564; 9/6564V; 9/6568; 9/6568B; 9/6568C; 9/6568D; 9/6568E; 9/6568F) Ring contains O and P only, or may include in addition to the required O and P, only C (9/6571) Contains P and O as ring atoms and wherein the P atom is directly bonded to a C atom (9/6571L)
44	PHOSPHORUS COMPOUNDS (9/02; 9/06) Compound contains a ring which is devoid of a metal atom and contains at least one P atom as ring member (9/6564; 9/6564V; 9/6568; 9/6568B; 9/6568C; 9/6568D; 9/6568E; 9/6568F) Ring contains O and P only, or may include in addition to the required O and P, only C (9/6571) Contains P and O as ring atoms and wherein the P atom is directly bonded to a C atom (9/6571L) P atom bonded to C is also bonded directly to two O atoms which are in the same ring as P (9/6571L4)
45	PHOSPHORUS COMPOUNDS (9/02; 9/06) Compound contains a ring which is devoid of a metal atom and contains at least one P atom as ring member (9/6564; 9/6564V; 9/6568; 9/6568B; 9/6568C; 9/6568D; 9/6568E; 9/6568F) Ring contains O and P only, or may include in addition to the required O and P, only C (9/6571) Contains P and O as ring atoms and wherein the P atom is directly bonded to a C atom (9/6571L) P atom bonded to C is bonded to an O atom which is in the same ring as P (9/6571L2; 9/6571L6)
46	PHOSPHORUS COMPOUNDS (9/02; 9/06) Compound contains a ring which is devoid of a metal atom and contains at least one P atom as ring member (9/6564; 9/6564V; 9/6568; 9/6568B; 9/6568C; 9/6568D; 9/6568E; 9/6568F) Ring contains O and P only, or may include in addition to the required O and P, only C (9/6571) Contains P(O) group as ring atoms and wherein the P atom is directly bonded to extracyclic S (9/6571A; 9/6571A1)
47	PHOSPHORUS COMPOUNDS (9/02; 9/06) Compound contains a ring which is devoid of a metal atom and contains at least one P atom as ring member (9/6564; 9/6564V; 9/6568; 9/6568B; 9/6568C; 9/6568D; 9/6568E; 9/6568F) Ring contains O and P only, or may include in addition to the required O and P, only C (9/6571) Contains P(O) group as ring atoms and wherein the P atom is directly bonded to extracyclic S (9/6571A; 9/6571A1) Two or more rings contain at least one P-O bond and wherein at least two P atoms in the two rings are bonded to S (includes spiro) (9/6571A6)
48	PHOSPHORUS COMPOUNDS (9/02; 9/06) Compound contains a ring which is devoid of a metal atom and contains at least one P atom as ring member (9/6564; 9/6564V; 9/6568; 9/6568B; 9/6568C; 9/6568D; 9/6568E; 9/6568F) Ring contains O and P only, or may include in addition to the required O and P, only C (9/6571) Contains P(O) group as ring atoms and wherein the P atom is directly bonded to extracyclic S (9/6571A; 9/6571A1) P(O) containing ring is part of a condensed or bridged ring carbocyclic system (9/6571A4)
49	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524)
50	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524) At least two rings, each ring containing at least one hetero atom, and wherein the rings are condensed directly to each other or condensed together through a common carbocyclic ring system (9/6561)
51	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524) At least two rings, each ring containing at least one hetero atom, and wherein the rings are condensed directly to each other or condensed together through a common carbocyclic ring system (9/6561) Six-membered ring containing exactly two N atoms as sole hetero atoms shares two of its adjacent C atoms with a five-membered ring containing exactly two N atoms as sole hetero shares; e.g., purine and analogs, etc. (9/6561E)
52	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524) At least two rings, each ring containing at least one hetero atom, and wherein the rings are condensed directly to each other or condensed together through a common carbocyclic ring system (9/6561) Six-membered ring shares a N and C atom with a four-membered ring wherein the six-membered ring contains a C or hetero atom in position 5 and no other hetero atom, the four-membered ring contains the single N as hetero atom; e.g., cephalosporins and analogs, etc. (9/6561B)
53	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524) At least two rings, each ring containing at least one hetero atom, and wherein the rings are condensed directly to each other or condensed together through a common carbocyclic ring system (9/6561) Five-membered ring shares a N and C atom with a four-membered ring wherein the six-membered ring contains a C or hetero atom in position 4 and no other hetero atom, the four-membered ring contains the single N as hetero atom; e.g., penicillins and analogs, etc. (9/6561A)
54	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524) At least two different rings containing hetero atoms or wherein, if the rings are the same, the substituents on at least two of the rings are different (9/6558; 9/6558B)
55	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524) At least two different rings containing hetero atoms or wherein, if the rings are the same, the substituents on at least two of the rings are different (9/6558; 9/6558B) At least one of the rings is devoid of N as ring atom (9/6558C)
56	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524) Ring contains S only, or may include in addition to the required S, only C, Se, or Te (9/6553)
57	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524) Ring contains S only, or may include in addition to the required S, only C, Se, or Te (9/6553) Ring is condensed or bridged to a carbocyclic ring system (9/6553V)
58	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524) Ring contains O only, or may include in addition to the required O, only C, S, Se, or Te (9/655)
59	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524) Ring contains O only, or may include in addition to the required O, only C, S, Se, or Te (9/655) Three-membered ring containing one O and two Cs (9/655J; 9/655J38)
60	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524) Ring contains O only, or may include in addition to the required O, only C, S, Se, or Te (9/655) Ring is condensed or bridged to a carbocyclic ring system (9/655V)
61	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524) Ring contains N and S only, or may include in addition to the required N and S, only C, O, Se, or Te (9/6536)
62	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524) Ring contains N and S only, or may include in addition to the required N and S, only C, O, Se, or Te (9/6536) Ring contains exactly six atoms (9/6544; 9/6547)
63	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524) Ring contains N and S only, or may include in addition to the required N and S, only C, O, Se, or Te (9/6536) Ring contains exactly five atoms (9/6539)
64	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524) Ring contains N and S only, or may include in addition to the required N and S, only C, O, Se, or Te (9/6536) Ring contains exactly five atoms (9/6539) Five-membered ring is condensed or bridged to a carbocyclic ring system (9/6541)
65	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524) Ring contains N and O only, or may include in addition to the required N and O, only C (9/6527; 9/653; 9/653V)
66	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524) Ring contains N and O only, or may include in addition to the required N and O, only C (9/6527; 9/653; 9/653V) Ring contains exactly six atoms (9/6533; 9/6533V)
67	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524) Exactly three N atoms as only hetero atoms in ring (9/6515)
68	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524) Exactly three N atoms as only hetero atoms in ring (9/6515) Six-membered ring containing three N and three C atoms (9/6521; 9/6521E; 9/6521G; 9/6521R)
69	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524) Exactly three N atoms as only hetero atoms in ring (9/6515) Six-membered ring containing three N and three C atoms (9/6521; 9/6521E; 9/6521G; 9/6521R) Six-membered ring is condensed or bridged to a carbocyclic ring system (9/6521V)
70	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524) Exactly three N atoms as only hetero atoms in ring (9/6515) Six-membered ring containing three N and three C atoms (9/6521; 9/6521E; 9/6521G; 9/6521R) C atom of ring is bonded directly to a P atom, or is bonded directly to a hetero atom other than N and the hetero atom is directly bonded to a P atom (9/6521K)
71	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524) Exactly three N atoms as only hetero atoms in ring (9/6515) Five-membered ring containing three N and two C atoms (9/6518; 9/6518G; 9/6518R)
72	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524) Exactly three N atoms as only hetero atoms in ring (9/6515) Five-membered ring containing three N and two C atoms (9/6518; 9/6518G; 9/6518R) Five-membered ring is condensed or bridged to a carbocyclic ring system (9/6518V)
73	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524) Exactly three N atoms as only hetero atoms in ring (9/6515) Five-membered ring containing three N and two C atoms (9/6518; 9/6518G; 9/6518R) C atom of ring is bonded directly to a P atom or is bonded directly to a hetero atom other than N and which hetero atom is directly bonded to a P atom (9/6518K)
74	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524) Exactly three N atoms as only hetero atoms in ring (9/6515) Five-membered ring containing three N and two C atoms (9/6518; 9/6518G; 9/6518R) N atom of ring is bonded directly to a P atom or is bonded indirectly to a P atom other than through a ring atom of the five-membered ring (9/6518E)
75	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524) Exactly two Ns as only hetero atom in ring (9/645)
76	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524) Exactly two Ns as only hetero atom in ring (9/645) Six-membered ring containing two N and four C atoms (9/6509; 9/6509B2; 9/6509B2E; 9/6509B2G; 9/6509B2K; 9/6509B2R)
77	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524) Exactly two Ns as only hetero atom in ring (9/645) Six-membered ring containing two N and four C atoms (9/6509; 9/6509B2; 9/6509B2E; 9/6509B2G; 9/6509B2K; 9/6509B2R) N in 1 and 3 ring positions (9/6512; 9/6512E; 9/6512G; 9/6512R)
78	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524) Exactly two Ns as only hetero atom in ring (9/645) Six-membered ring containing two N and four C atoms (9/6509; 9/6509B2; 9/6509B2E; 9/6509B2G; 9/6509B2K; 9/6509B2R) N in 1 and 3 ring positions (9/6512; 9/6512E; 9/6512G; 9/6512R) Ring is condensed or bridged to a carbocyclic ring system (9/6512V)
79	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524) Exactly two Ns as only hetero atom in ring (9/645) Six-membered ring containing two N and four C atoms (9/6509; 9/6509B2; 9/6509B2E; 9/6509B2G; 9/6509B2K; 9/6509B2R) N in 1 and 3 ring positions (9/6512; 9/6512E; 9/6512G; 9/6512R) C atom of ring is directly bonded to a P atom (9/6512K; 9/6512K4)
80	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524) Exactly two Ns as only hetero atom in ring (9/645) Six-membered ring containing two N and four C atoms (9/6509; 9/6509B2; 9/6509B2E; 9/6509B2G; 9/6509B2K; 9/6509B2R) N in 1 and 3 ring positions (9/6512; 9/6512E; 9/6512G; 9/6512R) C atom of ring is bonded directly to a hetero atom other than N and which hetero atom is bonded directly to a P atom (9/6512K2)
81	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524) Exactly two Ns as only hetero atom in ring (9/645) Six-membered ring containing two N and four C atoms (9/6509; 9/6509B2; 9/6509B2E; 9/6509B2G; 9/6509B2K; 9/6509B2R) N in 1 and 4 ring positions (9/6509B4; 9/6509B4G; 9/6509B4K; 9/6509B4R; 9/6509B4V)
82	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524) Exactly two Ns as only hetero atom in ring (9/645) Six-membered ring containing two N and four C atoms (9/6509; 9/6509B2; 9/6509B2E; 9/6509B2G; 9/6509B2K; 9/6509B2R) N in 1 and 4 ring positions (9/6509B4; 9/6509B4G; 9/6509B4K; 9/6509B4R; 9/6509B4V) N atom of ring is bonded directly to a P atom or is indirectly bonded to a P atom other than through a ring atom of the six-membered ring (9/6509B4E)
83	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524) Exactly two Ns as only hetero atom in ring (9/645) Six-membered ring containing two N and four C atoms (9/6509; 9/6509B2; 9/6509B2E; 9/6509B2G; 9/6509B2K; 9/6509B2R) N in 1 and 2 ring positions and wherein the ring is condensed or bridged to a carbocyclic ring system (9/6509B2V)
84	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524) Exactly two Ns as only hetero atom in ring (9/645) Five-membered ring containing two Ns (9/6503; 9/6503B2; 9/6503B2G; 9/6503B2K; 9/6503B2R)
85	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524) Exactly two Ns as only hetero atom in ring (9/645) Five-membered ring containing two Ns (9/6503; 9/6503B2; 9/6503B2G; 9/6503B2K; 9/6503B2R) N in 1 and 3 ring positions (9/6506; 9/6506G; 9/6506K; 9/6506R)
86	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524) Exactly two Ns as only hetero atom in ring (9/645) Five-membered ring containing two Ns (9/6503; 9/6503B2; 9/6503B2G; 9/6503B2K; 9/6503B2R) N in 1 and 3 ring positions (9/6506; 9/6506G; 9/6506K; 9/6506R) Five-membered ring is condensed or bridged to a carbocyclic ring system (9/6506V)
87	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524) Exactly two Ns as only hetero atom in ring (9/645) Five-membered ring containing two Ns (9/6503; 9/6503B2; 9/6503B2G; 9/6503B2K; 9/6503B2R) N in 1 and 3 ring positions (9/6506; 9/6506G; 9/6506K; 9/6506R) N atom of ring is bonded directly to a P atom or is indirectly bonded to a P atom other than through a ring atom of the five-membered ring (9/6506E)
88	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524) Exactly two Ns as only hetero atom in ring (9/645) Five-membered ring containing two Ns (9/6503; 9/6503B2; 9/6503B2G; 9/6503B2K; 9/6503B2R) N in 1 and 2 ring positions and wherein the ring is condensed or bridged to a carbocyclic ring system (9/6503B2V)
89	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524) Exactly two Ns as only hetero atom in ring (9/645) Five-membered ring containing two Ns (9/6503; 9/6503B2; 9/6503B2G; 9/6503B2K; 9/6503B2R) At least one N in 1 and 2 ring positions is bonded directly or indirectly to a P atom (9/6503B2E)
90	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524) Single N as only hetero atom in ring (9/553; 9/568)
91	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524) Single N as only hetero atom in ring (9/553; 9/568) Seven or more atoms in ring containing the single N atom (9/553A7)
92	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524) Single N as only hetero atom in ring (9/553; 9/568) Six atoms in ring containing the single N atom (9/576)
93	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524) Single N as only hetero atom in ring (9/553; 9/568) Six atoms in ring containing the single N atom (9/576) Acridine or hydrogenated acridine ring (9/64)
94	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524) Single N as only hetero atom in ring (9/553; 9/568) Six atoms in ring containing the single N atom (9/576) Isoquinoline or hydrogenated isoquinoline ring (9/62)
95	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524) Single N as only hetero atom in ring (9/553; 9/568) Six atoms in ring containing the single N atom (9/576) Quinoline or hydrogenated quinoline ring (9/60)
96	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524) Single N as only hetero atom in ring (9/553; 9/568) Six atoms in ring containing the single N atom (9/576) Hydrogenated pyridine ring (9/59; 9/59G; 9/59K; 9/59K2; 9/59K4; 9/59R)
97	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524) Single N as only hetero atom in ring (9/553; 9/568) Six atoms in ring containing the single N atom (9/576) Hydrogenated pyridine ring (9/59; 9/59G; 9/59K; 9/59K2; 9/59K4; 9/59R) Ring is condensed or bridged to a carbocyclic ring system (9/576V)
98	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524) Single N as only hetero atom in ring (9/553; 9/568) Six atoms in ring containing the single N atom (9/576) Hydrogenated pyridine ring (9/59; 9/59G; 9/59K; 9/59K2; 9/59K4; 9/59R) N of ring is bonded directly to a P atom or is indirectly bonded to a P atom other than through a ring atom of the hydrogenated pyridine ring (9/59E)
99	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524) Single N as only hetero atom in ring (9/553; 9/568) Six atoms in ring containing the single N atom (9/576) Pyridine ring (9/58; 9/58G; 9/58R)
100	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524) Single N as only hetero atom in ring (9/553; 9/568) Six atoms in ring containing the single N atom (9/576) Pyridine ring (9/58; 9/58G; 9/58R) C atom of ring is bonded directly to a P atom (9/58K; 9/58K4)
101	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524) Single N as only hetero atom in ring (9/553; 9/568) Six atoms in ring containing the single N atom (9/576) Pyridine ring (9/58; 9/58G; 9/58R) C atom of ring is bonded directly to a hetero atom other than N and which hetero atom is bonded directly to a P atom (9/58K2)
102	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524) Single N as only hetero atom in ring (9/553; 9/568) Six atoms in ring containing the single N atom (9/576) Pyridine ring (9/58; 9/58G; 9/58R) N atom of ring is bonded directly to a P atom or indirectly to a P atom other than through a ring atom of the pyridine ring (9/58E)
103	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524) Single N as only hetero atom in ring (9/553; 9/568) Five-membered ring containing a single N atom (9/572; 9/572G; 9/572K; 9/572K2; 9/572K4; 9/572R)
104	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524) Single N as only hetero atom in ring (9/553; 9/568) Five-membered ring containing a single N atom (9/572; 9/572G; 9/572K; 9/572K2; 9/572K4; 9/572R) Ring is condensed or bridged to a carbocyclic ring system (9/572V)
105	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524) Single N as only hetero atom in ring (9/553; 9/568) Five-membered ring containing a single N atom (9/572; 9/572G; 9/572K; 9/572K2; 9/572K4; 9/572R) N atom of ring is bonded directly to a P atom or indirectly to a P atom other than through a ring atom of the five-membered ring (9/572E)
106	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524) Single N as only hetero atom in ring (9/553; 9/568) Four-membered ring containing a single N atom is condensed or bridged to a carbocyclic ring system (9/568V)
107	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524) Single N as only hetero atom in ring (9/553; 9/568) N atom of four-membered ring containing a single N atom is bonded directly to a P atom or indirectly to a P atom other than through a ring atom of the four-membered ring (9/568E)
108	PHOSPHORUS COMPOUNDS (9/02; 9/06) Ring is devoid of a P or a metal atom and contains at least one hereto atom (O, S, N, Se, or Te) and may or may not contain C (9/547; 9/6524) Single N as only hetero atom in ring (9/553; 9/568) Three-membered ring containing a single N atom (9/564)
109	PHOSPHORUS COMPOUNDS (9/02; 9/06) Quaternary compounds containing the structure (C)a-P-(Z)b where a+b=4, a=1-3, b=1-3, and Z is an atom other than C or H (9/54K)
110	PHOSPHORUS COMPOUNDS (9/02; 9/06) Quaternary phosphonium compounds (C)a-P-(H)b wherein a+b=4, a=1-4, b=1-3, (9/54; 9/54A1; 9/54A1+W; 9/54A1+W2)
111	PHOSPHORUS COMPOUNDS (9/02; 9/06) Quaternary phosphonium compounds (C)a-P-(H)b wherein a+b=4, a=1-4, b=1-3, (9/54; 9/54A1; 9/54A1+W; 9/54A1+W2) Contains the structure aryl-(C)n-P where n is at least one (9/54A7)
112	PHOSPHORUS COMPOUNDS (9/02; 9/06) Quaternary phosphonium compounds (C)a-P-(H)b wherein a+b=4, a=1-4, b=1-3, (9/54; 9/54A1; 9/54A1+W; 9/54A1+W2) Contains two or more phosphonium P atoms (9/54A6)
113	PHOSPHORUS COMPOUNDS (9/02; 9/06) Quaternary phosphonium compounds (C)a-P-(H)b wherein a+b=4, a=1-4, b=1-3, (9/54; 9/54A1; 9/54A1+W; 9/54A1+W2) Contains the structure (aryl group*)-P where * indicates a direct bond between a carbon of the aryl ring and the P atom (9/54A4)
114	PHOSPHORUS COMPOUNDS (9/02; 9/06) Quaternary phosphonium compounds (C)a-P-(H)b wherein a+b=4, a=1-4, b=1-3, (9/54; 9/54A1; 9/54A1+W; 9/54A1+W2) Contains the structure "carbocyclic ring"-P where "--" indicates that a ring carbon of the carbocyclic ring may or may not be bonded directly to the P atom (9/54A3)
115	PHOSPHORUS COMPOUNDS (9/02; 9/06) Quaternary phosphonium compounds (C)a-P-(H)b wherein a+b=4, a=1-4, b=1-3, (9/54; 9/54A1; 9/54A1+W; 9/54A1+W2) Contains the structure "ethylenic group"-P where "--" indicates that a carbon of the ethylenic group may or may not be bonded directly to the P atom (9/54A2)
116	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28)
117	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Pentavalent P compound containing a P(=N) bond and wherein the P atom is bonded directly to three carbon atoms (9/535D; 9/535D2)
118	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Pentavalent P compound containing a P(=C) bond and wherein the P atom is not bonded directly to chalcogen (9/535B)
119	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Pentavalent P compound containing at least one bond to carbon and wherein the other four valences are bonded directly to four separate atoms, none of which are chalcogen (9/535)
120	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Pentavalent P compound having the structure (X=C*)-P(=X) or (cyano*)-P(=X) where X is chalcogen, * indicates a direct bond of the C of the C=X group or of the C of the cyano group directly to the P atom, and the other atoms bonded directly to the P atom are either carbon and hydrogen (9/53A9; 9/53P; 9/53Y)
121	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Pentavalent P compound having the structure (C)-P(=X)(C or H)(C or H) where X is chalcogen (9/53)
122	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Pentavalent P compound having the structure (C)-P(=X)(C or H)(C or H) where X is chalcogen (9/53) At least one of the carbon atoms bonded to the P atom is not part of an aryl ring and is bonded directly to an aryl ring or is bonded to an aryl ring through a chain of acyclic carbon atoms (9/53A7)
123	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Pentavalent P compound having the structure (C)-P(=X)(C or H)(C or H) where X is chalcogen (9/53) Compound having two or more (C)-P(=X) groups or at least one (X=)-P-(C)-P(=X) group (9/53A6)
124	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Pentavalent P compound having the structure (C)-P(=X)(C or H)(C or H) where X is chalcogen (9/53) Compound contains a ring composed solely of carbon atoms or contains an ethylenic group (9/53A3; 9/53A4)
125	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Pentavalent P compound having the structure (C)-P(=X)(C or H)(C or H) where X is chalcogen (9/53) Compound contains a nitrogen or halogen atom or contains a chalcogen atom other than bonded to the P atom (9/53A1; 9/53A2)
126	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Trivalent compounds having the structure (Hal)-P-(C)(C or H), or (Hal)-2-P(C), or pentavalent compounds having the structure (Hal)-P(=X)(C) (C or H) or (Hal)2-P(=X)(C) where X is chalcogen (9/52)
127	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Trivalent P compound having the structure (C or H)(C)-P-P-(C)(C or H) (9/50P)
128	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Trivalent P compound containing a metal atom and having the structure (C)-P(C or H or Metal) (C or H or Metal) (9/50Y; 9/50Z; 9/50Z2; 9/50Z4; 9/50Z6; 9/50Z8)
129	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Trivalent P compound having the structure (C)-P-(C or H)(C or H) (9/50)
130	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Trivalent P compound having the structure (C)-P-(C or H)(C or H) (9/50) Contains the structure (X=C*)-P or (cyano*) where X is chalcogen, and where * indicates a direct bond of the C of the C=X group or of the C of the cyano group to the P atom (9/50A9)
131	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Trivalent P compound having the structure (C)-P-(C or H)(C or H) (9/50) At least one of the carbon atoms bonded to the P is not part of an aryl ring and is bonded directly to an aryl ring, or is bonded to an aryl ring through a chain of carbon atoms only (9/50A7)
132	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Trivalent P compound having the structure (C)-P-(C or H)(C or H) (9/50) Compound has two or more (C)-P(C or H)(C or H) groups or at least one (C or H)-P-(C)-P-(C or H) group (9/50A6)
133	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Trivalent P compound having the structure (C)-P-(C or H)(C or H) (9/50) Contains ring solely composed of carbon atoms or at least one ethylenic group (9/50A2; 9/50A3; 9/50A4)
134	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Trivalent P compound having the structure (C)-P-(C or H)(C or H) (9/50) Contains an atom other than C, P, or H (9/50A1)
135	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Trivalent P compound having the structure (C)-P-(N) or (C)-P(Hal) (9/48F; 9/48H)
136	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Trivalent P having the structure (C)2-P(XH or X-Salt) or pentavalent P having the structure (C)2-P(=X) (XH or X-Salt) where X is chalcogen (9/46)
137	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Trivalent P having the structure (C)-P-(XH or X-Salt) (XH or X-Salt or H) or pentavalent P having the structure (C)-P(=X) (XH or X-Salt) (XH or X-Salt or H) where X is chalcogen (9/48)
138	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Trivalent P having the structure (C)-P-(XH or X-Salt) (XH or X-Salt or H) or pentavalent P having the structure (C)-P(=X) (XH or X-Salt) (XH or X-Salt or H) where X is chalcogen (9/48) Contains ring solely composed of carbon atoms or contains an ethylenic group (9/48A2; 9/48A3; 9/48A4)
139	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Trivalent P having the structure (C)-P-(XH or X-Salt) (XH or X-Salt or H) or pentavalent P having the structure (C)-P(=X) (XH or X-Salt) (XH or X-Salt or H) where X is chalcogen (9/48) Contains two or more P atoms or contains an atom other than C, H, or the required chalcogen atom (9/48A1; 9/48A6)
140	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Pentavalent P having the structure (C)-P(=X) (X) (N) or (C)-P(=X) (N)2 where X is chalcogen (9/44; 9/44A; 9/44A1; 9/44A6; 9/44A9; 9/44B; 9/44B1; 9/44B9)
141	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Pentavalent P having the structure (C)-P(=X) (X) (N) or (C)-P(=X) (N)2 where X is chalcogen (9/44; 9/44A; 9/44A1; 9/44A6; 9/44A9; 9/44B; 9/44B1; 9/44B9) Contains the structure (C)-P(=X) (X) (N-*acyl), (C)-P(=X) (X) (N-*Z) or (C)-P(=X) (X) (N-*cyano) where Z is an atom other than C or H and * indicates a direct bond to the adjacent N atom (9/44C9; 9/44C9+Q; 9/449+U)
142	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Pentavalent P having the structure (C)-P(=X) (X) (N) or (C)-P(=X) (N)2 where X is chalcogen (9/44; 9/44A; 9/44A1; 9/44A6; 9/44A9; 9/44B; 9/44B1; 9/44B9) Contains the structure (C)-P(=X) (X) (N-Q) where Q is a radical containing an atom other than C or H, or contains a ring composed solely of carbon atoms or contains an ethylenic group (9/44C; 9/44C1; 9/44C2; 9/44C3; 9/44C4; 9/44C7)
143	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Pentavalent P having the structure (C)-P(=X) (X) (N) or (C)-P(=X) (N)2 where X is chalcogen (9/44; 9/44A; 9/44A1; 9/44A6; 9/44A9; 9/44B; 9/44B1; 9/44B9) Compound contains a ring composed solely of carbon atoms or contains an ethylenic group (9/44A2; 9/44A3; 9/44A4; 9/44A7; 9/44B2; 9/44B3; 9/44B4; 9/44B7)
144	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Pentavalent P having the structure (C)-P(=X) (X) (Hal) (X) or (C)-P(=X) (Hal)2 wherein X is chalcogen (9/42)
145	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Pentavalent P having the structure (C)-P(=X) (X) (Hal) (X) or (C)-P(=X) (Hal)2 wherein X is chalcogen (9/42) Contains the structure (C)-P(=X) (X*Y) (Hal) where Y is carbon or hydrogen and * indicates a direct bond to the adjacent X atom (9/42H)
146	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Pentavalent P having the structure (C)-P(=X) (X) (X) where X is chalcogen (9/38)
147	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Pentavalent P having the structure (C)-P(=X) (X) (X) where X is chalcogen (9/38) Pentavalent P having the structure (C)-P(=X) (X) (X-*C) and * indicates a direct bond to the adjacent X atom (9/40)
148	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Pentavalent P having the structure (C)-P(=X) (X) (X) where X is chalcogen (9/38) Pentavalent P having the structure (C)-P(=X) (X) (X-*C) and * indicates a direct bond to the adjacent X atom (9/40) Contains the structure (C)-P(=X) (X) (X-*acyl), (C)-P(=X) (X-C) (X-*Z), or (C)-P(=X) (X) (X-*cyano) where Z is an atom other than C or H and * indicates a direct bond to the adjacent X atom (9/40C9; 9/40C9+Q; 9/40C9+U)
149	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Pentavalent P having the structure (C)-P(=X) (X) (X) where X is chalcogen (9/38) Pentavalent P having the structure (C)-P(=X) (X) (X-*C) and * indicates a direct bond to the adjacent X atom (9/40) Contains the structure (C)-P(=X) (X) (X-aryl) (9/40C4)
150	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Pentavalent P having the structure (C)-P(=X) (X) (X) where X is chalcogen (9/38) Pentavalent P having the structure (C)-P(=X) (X) (X-*C) and * indicates a direct bond to the adjacent X atom (9/40) Contains the structure (C)-P(=X) (X) (X-aryl) (9/40C4) Carbon of aryl ring is bonded directly to the X atom (9/40C7)
151	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Pentavalent P having the structure (C)-P(=X) (X) (X) where X is chalcogen (9/38) Pentavalent P having the structure (C)-P(=X) (X) (X-*C) and * indicates a direct bond to the adjacent X atom (9/40) Contains the structure (C)-P(=X) (X) (X-carbocyclic ring) (9/40C3)
152	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Pentavalent P having the structure (C)-P(=X) (X) (X) where X is chalcogen (9/38) Pentavalent P having the structure (C)-P(=X) (X) (X-*C) and * indicates a direct bond to the adjacent X atom (9/40) Contains the structure (C)-P(=X) (X) (X-ethylenic group) (9/40C2)
153	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Pentavalent P having the structure (C)-P(=X) (X) (X) where X is chalcogen (9/38) Pentavalent P having the structure (C)-P(=X) (X) (X-*C) and * indicates a direct bond to the adjacent X atom (9/40) Contains the structure (X=C*)-P(=X) (X) (X-C) or (cyano*)-P(=X) (X) (X-C) where * indicates a direct bond of the C of the C=X group or of the C atom of the cyano group directly to the P atom (9/40A9; 9/40A9+Q)
154	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Pentavalent P having the structure (C)-P(=X) (X) (X) where X is chalcogen (9/38) Pentavalent P having the structure (C)-P(=X) (X) (X-*C) and * indicates a direct bond to the adjacent X atom (9/40) Contains the structure aryl-(C)n-P(=X) (X) (X-C) where n is at least one (9/40A7; 9/40A7+P)
155	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Pentavalent P having the structure (C)-P(=X) (X) (X) where X is chalcogen (9/38) Pentavalent P having the structure (C)-P(=X) (X) (X-*C) and * indicates a direct bond to the adjacent X atom (9/40) Contains two or more (C)-P(=X) (X) (X-C) groups at least one (C-X) (X) (X=)-P-(C)-P(=X) (X) (X-C) group (9/40A6; 9/40A6+J; 9/40A6+U)
156	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Pentavalent P having the structure (C)-P(=X) (X) (X) where X is chalcogen (9/38) Pentavalent P having the structure (C)-P(=X) (X) (X-*C) and * indicates a direct bond to the adjacent X atom (9/40) Contains the structure (aryl*)-P(=X) (X) (X-C), * indicates a direct bond between a carbon of the aryl ring, and the P atom (9/40A4)
157	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Pentavalent P having the structure (C)-P(=X) (X) (X) where X is chalcogen (9/38) Pentavalent P having the structure (C)-P(=X) (X) (X-*C) and * indicates a direct bond to the adjacent X atom (9/40) Contains the structure "carbocyclic ring" -P(=X) (X) (X-C) where "--" indicates that a ring carbon of the carbocyclic ring may or may not be directly bonded to the P atom (9/40A3)
158	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Pentavalent P having the structure (C)-P(=X) (X) (X) where X is chalcogen (9/38) Pentavalent P having the structure (C)-P(=X) (X) (X-*C) and * indicates a direct bond to the adjacent X atom (9/40) Contains the structure "ethylenic group"-P(=X) (X) (X-C) where "--" indicates that a C of the ethylenic group may or may not be bonded directly to the P atom (9/40A2)
159	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Pentavalent P having the structure (C)-P(=X) (X) (X) where X is chalcogen (9/38) Pentavalent P having the structure (C)-P(=X) (X) (X-*C) and * indicates a direct bond to the adjacent X atom (9/40) Contains the structure (C)-P(=X) (X) (X-C-Q) where Q is a moiety containing an atom other than C or H (9/40C; 9/40C1)
160	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Pentavalent P having the structure (C)-P(=X) (X) (X) where X is chalcogen (9/38) Pentavalent P having the structure (C)-P(=X) (X) (X-*C) and * indicates a direct bond to the adjacent X atom (9/40) Contains the structure Q-(C)-P(=X) (X) (X-C) where Q is a moiety containing an atom other than C or H (9/40A; 9/40A1; 9/40A1+U9; 9/40B)
161	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Pentavalent P having the structure (C)-P(=X) (X) (X) where X is chalcogen (9/38) Contains the structure (X=C)-P(=X) (X) (X) or (cyano*)-P(=X) (X) (X) where * indicates a direct bond of the C of the C=X group or of the C atom of the cyano group to the P atom (9/38A9)
162	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Pentavalent P having the structure (C)-P(=X) (X) (X) where X is chalcogen (9/38) Contains the structure aryl-(C)n-P(=X)(X) (X) where n is at least one (9/38A7)
163	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Pentavalent P having the structure (C)-P(=X) (X) (X) where X is chalcogen (9/38) Contains two or more P atoms (9/38B)
164	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Pentavalent P having the structure (C)-P(=X) (X) (X) where X is chalcogen (9/38) Contains two or more P atoms (9/38B) Two or more (C)-P(=) (X) (X) (X) or at least one (X) (X) (X=)-P-(C)-P-(=X) (X) (X) group (9/38A6; 9/30A6+J; 9/38A6+U)
165	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Pentavalent P having the structure (C)-P(=X) (X) (X) where X is chalcogen (9/38) Contains the structure (aryl group*)-P(=X) (X) (X) where * indicates a direct bond of one of the carbon atoms of the aryl group to the P atom (9/38A4)
166	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Pentavalent P having the structure (C)-P(=X) (X) (X) where X is chalcogen (9/38) Contains the structure "carbocyclic ring"-P-(=X) (X) (X) where "--" indicates that a ring carbon of the carbocyclic ring may or may not be directly bonded to the P atom (9/38A3)
167	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Pentavalent P having the structure (C)-P(=X) (X) (X) where X is chalcogen (9/38) Contains the structure "ethylenic group"-P(=X) (X) (X) where "--" indicates that a carbon atom of the ethylenic group may or may not be directly bonded to the P atom (9/38A2)
168	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Pentavalent P having the structure (C)-P(=X) (X) (X) where X is chalcogen (9/38) Contains the structure Q-(C)-P(=X) (X) (X) where Q is a moiety containing an atom other than C or H (9/38A1; 9/38A1+U6; 9/38A1+U9)
169	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Pentavalent P having the structure (C)2-P(=X) (N) where X is chalcogen (9/36)
170	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Pentavalent P having the structure (C)2-P(=X)(Hal) where X is chalcogen (9/34)
171	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Pentavalent P having the structure (C)2-P(=X) (X-C) where X is chalcogen (9/32)
172	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Pentavalent P having the structure (C)2-P(=X) (X-C) where X is chalcogen (9/32) Contains the structure (C)2-P-(X) (X-*acyl), (C)2-P(=X) (X-*Z) or (C)2-P(=X) (X-*cyano) where Z is an atom other than C or H and * indicates a direct bond to the adjacent X atom (9/32C9)
173	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Pentavalent P having the structure (C)2-P(=X) (X-C) where X is chalcogen (9/32) Contains the structure (C)2-P(=X) (X-carbocyclic ring) (9/32C3; 9/32C4; 9/32C7)
174	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Pentavalent P having the structure (C)2-P(=X) (X-C) where X is chalcogen (9/32) Contains the structure (C)2-P(=X) (X-ethylenic group) (9/32C2)
175	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Pentavalent P having the structure (C)2-P(=X) (X-C) where X is chalcogen (9/32) Contains the structure (X=C*)-P(=X) (C) (X-C) or cyano*)-P-(=X)(C)(X-C) where * indicates a direct bond of the C of the C=X group or the C atom of the cyano group to the P atom (9/32A9; 9/32A9+Q)
176	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Pentavalent P having the structure (C)2-P(=X) (X-C) where X is chalcogen (9/32) Contains two or more (C)-P(=X) (C) (X-C) groups or at least one (X-C) (C) (X=)P-(C)-P(=X) (C) (X-C) group (9/32A6)
177	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Pentavalent P having the structure (C)2-P(=X) (X-C) where X is chalcogen (9/32) Contains the structure "carbocyclic ring"-P(=X) (C) (X-C) where "--" indicates that a ring carbon of the carbocyclic ring may or may not be directly bonded to the P atom (9/32A3; 9/32A4; 9/32A7)
178	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Pentavalent P having the structure (C)2-P(=X) (X-C) where X is chalcogen (9/32) Contains the structure "ethylenic group"-P(=X) (C) (X-C) where "--" indicates that a carbon atom of the ethylenic group may or may not be bonded directly to the P atom (9/32A2)
179	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Pentavalent P having the structure (C)2-P(=X) (X-C) where X is chalcogen (9/32) Contains the structure (C)-P(=X) (C) (X-C-Q) where Q is a moiety containing an atom other than C or H (9/32C; 9/32C1)
180	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Pentavalent P having the structure (C)2-P(=X) (X-C) where X is chalcogen (9/32) Contains the structure Q-(C)-P(=X) (C) (X-C) where Q is a moiety containing an atom other than C or H (9/32A; 9/32A1)
181	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Pentavalent P having the structure (C)2-P(=X) (X-B) where X is chalcogen and B represents an atom other than C (9/30; 9/30B)
182	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Pentavalent P having the structure (C)2-P(=X) (X-B) where X is chalcogen and B represents an atom other than C (9/30; 9/30B) Contains the structure (X=C*)-P(=X) (C) (X-B) or (cyano*)-P(=X) (C) (X-B) where * indicates a bond of the C of the C=X group or of the C of the cyano group directly to the P atom (9/30A9)
183	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Pentavalent P having the structure (C)2-P(=X) (X-B) where X is chalcogen and B represents an atom other than C (9/30; 9/30B) Contains two or more (C)-P(=X) (C) (X-B) groups or at least one (B-X) (C) (X=)-P-(C)-P-(=X) (C) (X-B) group (9/30A6)
184	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Pentavalent P having the structure (C)2-P(=X) (X-B) where X is chalcogen and B represents an atom other than C (9/30; 9/30B) Contains the structure "carbocylic group"-P(=X) (C) (X-B) where "--" indicates that a ring carbon of the carbocyclic ring may or may not be directly bonded to the P atom (9/30A3; 9/30A4; 9/30A7)
185	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Pentavalent P having the structure (C)2-P(=X) (X-B) where X is chalcogen and B represents an atom other than C (9/30; 9/30B) Contains the structure "ethylenic group"-P(=X) (C) (X-B) where "--" indicates that a carbon atom of the ethylenic group may or may not be directly bonded to the P atom (9/30A2)
186	PHOSPHORUS COMPOUNDS (9/02; 9/06) Contains at least one (C)-P bond (9/28) Pentavalent P having the structure (C)2-P(=X) (X-B) where X is chalcogen and B represents an atom other than C (9/30; 9/30B) Contains a Q-(C)-P(=X) (C) (X-B) group wherein Q is a moiety containing an atom other than C or H (9/30A1; 9/30A1+U6)
187	PHOSPHORUS COMPOUNDS (9/02; 9/06) Phosphorus directly bonded to N, i.e., P(N) (9/22; 9/22A)
188	PHOSPHORUS COMPOUNDS (9/02; 9/06) Phosphorus directly bonded to N, i.e., P(N) (9/22; 9/22A) P(=N) group containing (9/06B; 9/06B2; 9/06B2D)
189	PHOSPHORUS COMPOUNDS (9/02; 9/06) Phosphorus directly bonded to N, i.e., P(N) (9/22; 9/22A) (Hal)-P-(N) group containing (9/26)
190	PHOSPHORUS COMPOUNDS (9/02; 9/06) Phosphorus directly bonded to N, i.e., P(N) (9/22; 9/22A) P(N) (N) (N) group containing (9/22C)
191	PHOSPHORUS COMPOUNDS (9/02; 9/06) Phosphorus directly bonded to N, i.e., P(N) (9/22; 9/22A) P-(N=C=X) where X is chalcogen or P(-N-N) (9/22D; 9/22E)
192	PHOSPHORUS COMPOUNDS (9/02; 9/06) Phosphorus directly bonded to N, i.e., P(N) (9/22; 9/22A) Contains the structure (N)-P-(X-*acyl), (N)-P-(X-*Z) or (N)-P-(X-*cyano) where Z is an atom other than C or H, X is a chalcogen atom, and * indicates a direct bond to the adjacent X atom (9/24A9; 9/24A9+M; 9/24A9+Q; 9/24A9+U; 9/24A9+W)
193	PHOSPHORUS COMPOUNDS (9/02; 9/06) Phosphorus directly bonded to N, i.e., P(N) (9/22; 9/22A) Contains the structure P-(N-*acyl), P-(N-*Z) or (N-*cyano) where Z is an atom other than C or H and * indicates a direct bond to the adjacent N atom (9/24C9; 9/24C9+M; 9/24C9+Q; 9/24C9+U; 9/24C9+W)
194	PHOSPHORUS COMPOUNDS (9/02; 9/06) Phosphorus directly bonded to N, i.e., P(N) (9/22; 9/22A) Contains the structure (N)-P-(X-C) wherein X is chalcogen atom, i.e., estramides (9/24)
195	PHOSPHORUS COMPOUNDS (9/02; 9/06) Phosphorus directly bonded to N, i.e., P(N) (9/22; 9/22A) Contains the structure (N)-P-(X-C) wherein X is chalcogen atom, i.e., estramides (9/24) (C-X)-P-(N-carbocyclic ring) (9/24C3; 9/24C4; 9/24C7)
196	PHOSPHORUS COMPOUNDS (9/02; 9/06) Phosphorus directly bonded to N, i.e., P(N) (9/22; 9/22A) Contains the structure (N)-P-(X-C) wherein X is chalcogen atom, i.e., estramides (9/24) (C-X)-P-(N-ethylenic group) (9/24C2)
197	PHOSPHORUS COMPOUNDS (9/02; 9/06) Phosphorus directly bonded to N, i.e., P(N) (9/22; 9/22A) Contains the structure (N)-P-(X-C) wherein X is chalcogen atom, i.e., estramides (9/24) Aryl ring-(X)-P-(N) (9/24A4)
198	PHOSPHORUS COMPOUNDS (9/02; 9/06) Phosphorus directly bonded to N, i.e., P(N) (9/22; 9/22A) Contains the structure (N)-P-(X-C) wherein X is chalcogen atom, i.e., estramides (9/24) Aryl ring-(X)-P-(N) (9/24A4) Aryl-(C)n-(X)-P-(N) wherein n is at least one (9/24A7)
199	PHOSPHORUS COMPOUNDS (9/02; 9/06) Phosphorus directly bonded to N, i.e., P(N) (9/22; 9/22A) Contains the structure (N)-P-(X-C) wherein X is chalcogen atom, i.e., estramides (9/24) Carbocyclic ring-(X)-P-(N) (9/24A3)
200	PHOSPHORUS COMPOUNDS (9/02; 9/06) Phosphorus directly bonded to N, i.e., P(N) (9/22; 9/22A) Contains the structure (N)-P-(X-C) wherein X is chalcogen atom, i.e., estramides (9/24) Ethylenic group-(X)-P-(N) (9/24A2)
201	PHOSPHORUS COMPOUNDS (9/02; 9/06) Phosphorus directly bonded to N, i.e., P(N) (9/22; 9/22A) Contains the structure (N)-P-(X-C) wherein X is chalcogen atom, i.e., estramides (9/24) C-(X)-P-(N)-C-Q wherein Q contains an atom other than C or H (9/24C; 9/24C1)
202	PHOSPHORUS COMPOUNDS (9/02; 9/06) Phosphorus directly bonded to N, i.e., P(N) (9/22; 9/22A) Contains the structure (N)-P-(X-C) wherein X is chalcogen atom, i.e., estramides (9/24) Q-C-(X)-P-(N) or compound contains two or more P atoms and wherein Q contains an atom other than C or H (9/24A; 9/24A1; 9/24A6)
203	PHOSPHORUS COMPOUNDS (9/02; 9/06) Pentavalent P containing the structure (Hal)-P(X-C) wherein X is a chalcogen atom (9/14)
204	PHOSPHORUS COMPOUNDS (9/02; 9/06) Pentavalent P containing the structure (Hal)-P(X-C) wherein X is a chalcogen atom (9/14) S, Se, or Te is bonded directly to the P atom (9/20; 9/20B2; 9/20B4)
205	PHOSPHORUS COMPOUNDS (9/02; 9/06) Pentavalent P containing the structure (Hal)-P(X-C) wherein X is a chalcogen atom (9/14) Containing the structure (Hal)-P-(O-ethylenic) or (Hal)-P-(O-aryl) (9/14B2; 9/14B4)
206	PHOSPHORUS COMPOUNDS (9/02; 9/06) Trivalent P containing the structure (Hal)-P-(X-C) wherein X is a chalcogen atom (9/146; 9/206)
207	PHOSPHORUS COMPOUNDS (9/02; 9/06) Trivalent P containing the structure P-(X-C) wherein a S, Se, or Te atom is directly bonded to the P atom and wherein X is chalcogen (X may qualify as the required S, Se, or Te atom) (9/201; 9/201A1; 9/202; 9/203)
208	PHOSPHORUS COMPOUNDS (9/02; 9/06) Trivalent P containing the structure P-(X-C) wherein a S, Se, or Te atom is directly bonded to the P atom and wherein X is chalcogen (X may qualify as the required S, Se, or Te atom) (9/201; 9/201A1; 9/202; 9/203) Containg the structure P-(X-carbocyclic ring) (9/204; 9/205)
209	PHOSPHORUS COMPOUNDS (9/02; 9/06) Pentavalent P containing the structure P-(X-C) wherein a S, Se, or Te is directly bonded to the P atom and wherein X is chalcogen (X may qualify as the required S, Se, or Te atom) (9/16; 9/165; 9/165A1)
210	PHOSPHORUS COMPOUNDS (9/02; 9/06) Pentavalent P containing the structure P-(X-C) wherein a S, Se, or Te is directly bonded to the P atom and wherein X is chalcogen (X may qualify as the required S, Se, or Te atom) (9/16; 9/165; 9/165A1) Two or more P atoms (9/165A6; 9/165B)
211	PHOSPHORUS COMPOUNDS (9/02; 9/06) Pentavalent P containing the structure P-(X-C) wherein a S, Se, or Te is directly bonded to the P atom and wherein X is chalcogen (X may qualify as the required S, Se, or Te atom) (9/16; 9/165; 9/165A1) Containing the structure P-(X-*acyl), P-(X-*Z) or P-(X-*cyano) wherein Z is other than C, H, or a salt forming moiety and * indicates a direct bond to the adjacent X atom (9/165A9; 9/165A9+M; 9/165A9+Q; 9/165A9+U)
212	PHOSPHORUS COMPOUNDS (9/02; 9/06) Pentavalent P containing the structure P-(X-C) wherein a S, Se, or Te is directly bonded to the P atom and wherein X is chalcogen (X may qualify as the required S, Se, or Te atom) (9/16; 9/165; 9/165A1) Containing the structure P-(X-aryl ring) (9/18)
213	PHOSPHORUS COMPOUNDS (9/02; 9/06) Pentavalent P containing the structure P-(X-C) wherein a S, Se, or Te is directly bonded to the P atom and wherein X is chalcogen (X may qualify as the required S, Se, or Te atom) (9/16; 9/165; 9/165A1) Containing the structure P-(X-aryl ring) (9/18) Containing the structure P-(X)-[C]n-Aryl wherein n is at least one and the aryl ring is bonded to the X atom by a chain of only acyclic carbon atoms (9/165A7)
214	PHOSPHORUS COMPOUNDS (9/02; 9/06) Pentavalent P containing the structure P-(X-C) wherein a S, Se, or Te is directly bonded to the P atom and wherein X is chalcogen (X may qualify as the required S, Se, or Te atom) (9/16; 9/165; 9/165A1) Containing the structure P-(X-carbocyclic ring) (9/177)
215	PHOSPHORUS COMPOUNDS (9/02; 9/06) Pentavalent P containing the structure P-(X-C) wherein a S, Se, or Te is directly bonded to the P atom and wherein X is chalcogen (X may qualify as the required S, Se, or Te atom) (9/16; 9/165; 9/165A1) Containing the structure P-(X-ethylenic group) (9/173)
216	PHOSPHORUS COMPOUNDS (9/02; 9/06) Pentavalent P containing the structure P-(X-C) wherein a S, Se, or Te is directly bonded to the P atom and wherein X is chalcogen (X may qualify as the required S, Se, or Te atom) (9/16; 9/165; 9/165A1) Containing the structure P-(X-unsubstituted alkyl) wherein all of the X atoms in the molecule which are single bonded to the P atom are bound directly to carbon radicals containing only carbon and hydrogen atoms (9/17)
217	PHOSPHORUS COMPOUNDS (9/02; 9/06) P is trivalent and contains the structure P-(O-C) or P-(O-Z) where Z is an atom other than H (9/141; 9/141A1)
218	PHOSPHORUS COMPOUNDS (9/02; 9/06) P is trivalent and contains the structure P-(O-C) or P-(O-Z) where Z is an atom other than H (9/141; 9/141A1) Containing the structure P-(O-*acyl), P-(O-*Z) wherein Z is an atom, other than C, H, or a salt former, or P-(O-*cyano) where * indicates a direct bond to the adjacent oxygen atom (9/141A9; 9/09A9+Q; 9/09A9+U)
219	PHOSPHORUS COMPOUNDS (9/02; 9/06) P is trivalent and contains the structure P-(O-C) or P-(O-Z) where Z is an atom other than H (9/141; 9/141A1) Containing the structure P-(O-carbocyclic ring) (9/145)
220	PHOSPHORUS COMPOUNDS (9/02; 9/06) P is trivalent and contains the structure P-(O-C) or P-(O-Z) where Z is an atom other than H (9/141; 9/141A1) Containing the structure P-(O-carbocyclic ring) (9/145) Ring is other than aryl (9/144)
221	PHOSPHORUS COMPOUNDS (9/02; 9/06) P is trivalent and contains the structure P-(O-C) or P-(O-Z) where Z is an atom other than H (9/141; 9/141A1) Containing the structure P-(O-carbocyclic ring) (9/145) Contains the structure P-(O)-[C]n-aryl wherein n is at least one and the aryl ring is bonded to the O atom through a chain of only carbon atoms (9/141A7)
222	PHOSPHORUS COMPOUNDS (9/02; 9/06) P is trivalent and contains the structure P-(O-C) or P-(O-Z) where Z is an atom other than H (9/141; 9/141A1) Containing the structure P-(O-ethylenic group) (9/143)
223	PHOSPHORUS COMPOUNDS (9/02; 9/06) P is trivalent and contains the structure P-(O-C) or P-(O-Z) where Z is an atom other than H (9/141; 9/141A1) Containing the structure P-(O-unsubstituted alkyl) wherein all of th O atoms in the molecule which are single bonded to the P atom are bound directly to carbon radicals containing only carbon and hydrogen atoms (9/142)
224	PHOSPHORUS COMPOUNDS (9/02; 9/06) P is pentavalent and contains the structure P-(O-C) or P-(O-Z) where Z indicates an atom other than H (9/09; 9/09A1)
225	PHOSPHORUS COMPOUNDS (9/02; 9/06) P is pentavalent and contains the structure P-(O-C) or P-(O-Z) where Z indicates an atom other than H (9/09; 9/09A1) Containing the structure P-(O-*acyl), P-(O-*Z) wherein Z is an atom other than C or H, or P-(O*cyano) where * indicates a direct bond to the adjacent oxygen atom (9/09A9; 9/09A9+Q; 9/09A9+U)
226	PHOSPHORUS COMPOUNDS (9/02; 9/06) P is pentavalent and contains the structure P-(O-C) or P-(O-Z) where Z indicates an atom other than H (9/09; 9/09A1) Contains two or more P atoms (9/09B)
227	PHOSPHORUS COMPOUNDS (9/02; 9/06) P is pentavalent and contains the structure P-(O-C) or P-(O-Z) where Z indicates an atom other than H (9/09; 9/09A1) Contains two or more P atoms (9/09B) Containing the structure P-(O)-C-[K]-C-(O)-P wherein K is an organic residue (9/09A6)
228	PHOSPHORUS COMPOUNDS (9/02; 9/06) P is pentavalent and contains the structure P-(O-C) or P-(O-Z) where Z indicates an atom other than H (9/09; 9/09A1) Containing the structure P-(O-carbocyclic ring) (9/12)
229	PHOSPHORUS COMPOUNDS (9/02; 9/06) P is pentavalent and contains the structure P-(O-C) or P-(O-Z) where Z indicates an atom other than H (9/09; 9/09A1) Containing the structure P-(O-carbocyclic ring) (9/12) Ring is other than aryl (9/117)
230	PHOSPHORUS COMPOUNDS (9/02; 9/06) P is pentavalent and contains the structure P-(O-C) or P-(O-Z) where Z indicates an atom other than H (9/09; 9/09A1) Containing the structure P-(O-carbocyclic ring) (9/12) Contains the structure P-(O)-[C]n-aryl wherein n is at least one and the aryl ring is bonded to the O atom through a chain of only carbon atoms (9/09A7)
231	PHOSPHORUS COMPOUNDS (9/02; 9/06) P is pentavalent and contains the structure P-(O-C) or P-(O-Z) where Z indicates an atom other than H (9/09; 9/09A1) Containing the structure P-(O-ethylenic group) (9/113)
232	PHOSPHORUS COMPOUNDS (9/02; 9/06) P is pentavalent and contains the structure P-(O-C) or P-(O-Z) where Z indicates an atom other than H (9/09; 9/09A1) Containing the structure P-(O-unsubstituted alkyl) wherein all of the O atoms in the molecule which are single bonded to the P atom are bound directly to carbon radicals containing only carbon and hydrogen atoms (9/11)
233	PHOSPHORUS COMPOUNDS (9/02; 9/06) P is pentavalent and contains the structure P-(O-C) or P-(O-Z) where Z indicates an atom other than H (9/09; 9/09A1) Alchohol moiety of ester contains at least three hydroxyl functions or derivatives thereof and wherein the oxygen atoms of the derivative can be attributed to the hydroxyl functions; e.g., phosphatides, lecithin, etc. (9/10)
234	PHOSPHORUS COMPOUNDS (9/02; 9/06) Reaction products of at least one compound containing both P and S atoms with a hydrocarbon or the reaction product of a P an a S reactant with a hydrocarbon (reactant P and S can be in elemental or compound form) (9/04)
300	COMPOUND CONTAINS BOTH A PHOSPHORUS AND A METAL ATOM (9/02A)
301	COMPOUND CONTAINS BOTH A PHOSPHORUS AND A METAL ATOM (9/02A) Compound contains at least one atom of Ti, Zr, Hf, V, Nb, Ta, Cr, Mo, W, Mn, Tc, or Re (9/02E)
302	COMPOUND CONTAINS BOTH A PHOSPHORUS AND A METAL ATOM (9/02A) Compound contains at least one atom of Al, Ga, In, Tl, Ge, Sn, or Pb (9/02D)
303	COMPOUND CONTAINS BOTH A PHOSPHORUS AND A METAL ATOM (9/02A) Compound contains at least one atom of Cu, Zn, Ag, Cd, Au, or Hg (9/02C)
304	COMPOUND CONTAINS BOTH A PHOSPHORUS AND A METAL ATOM (9/02A) Compound contains at least one atom of Fe, Co, Ni, Ru, Rh, Pd, Os, Ir, or Pt (9/02B)
350	PHOSPHORUS CONTAINING AT LEAST ONE NITROGEN ATOM AS SOLE HETERO ATOM (9/65)
351	PHOSPHORUS CONTAINING AT LEAST ONE NITROGEN ATOM AS SOLE HETERO ATOM (9/65) Ring contains at least four nitrogen atoms (9/65D; 9/65D1; 9/65D2; 9/65D3; 9/65D3B)
352	PHOSPHORUS CONTAINING AT LEAST ONE NITROGEN ATOM AS SOLE HETERO ATOM (9/65) Ring contains three nitrogen atoms (9/65C)
353	PHOSPHORUS CONTAINING AT LEAST ONE NITROGEN ATOM AS SOLE HETERO ATOM (9/65) Ring contains three nitrogen atoms (9/65C) Six-membered ring contains the three N atoms (9/65C6; 9/65C6E; 9/65C6G; 9/65C6K; 9/65C6Q; 9/65C6R; 9/65C6V)
354	PHOSPHORUS CONTAINING AT LEAST ONE NITROGEN ATOM AS SOLE HETERO ATOM (9/65) Ring contains three nitrogen atoms (9/65C) Five-membered ring contains the three N atoms (9/65C5; 9/65C5E; 9/65C5G; 9/65C5K; 9/65C5R; 9/65C5V)
355	PHOSPHORUS CONTAINING AT LEAST ONE NITROGEN ATOM AS SOLE HETERO ATOM (9/65) Ring contains two N atoms (9/65B)
356	PHOSPHORUS CONTAINING AT LEAST ONE NITROGEN ATOM AS SOLE HETERO ATOM (9/65) Ring contains two N atoms (9/65B) Six-membered ring (9/65B6)
357	PHOSPHORUS CONTAINING AT LEAST ONE NITROGEN ATOM AS SOLE HETERO ATOM (9/65) Ring contains two N atoms (9/65B) Six-membered ring (9/65B6) N in 1 and 4 positions (9/65B64; 9/65B64E; 9/65B64K; 9/65B4V)
358	PHOSPHORUS CONTAINING AT LEAST ONE NITROGEN ATOM AS SOLE HETERO ATOM (9/65) Ring contains two N atoms (9/65B) Six-membered ring (9/65B6) N in 1 and 3 positions (9/65B63; 9/65B63E; 9/65B63G; 9/65B63J; 9/65B63K; 9/65B63K2; 9/65B63K4; 9/65B63M; 9/65B63R; 9/65B63V)
359	PHOSPHORUS CONTAINING AT LEAST ONE NITROGEN ATOM AS SOLE HETERO ATOM (9/65) Ring contains two N atoms (9/65B) Six-membered ring (9/65B6) N in 1 and 2 positions (9/65B62; 9/65B62E; 9/65B62J; 9/65B62K; 9/65B62M; 9/65B62V)
360	PHOSPHORUS CONTAINING AT LEAST ONE NITROGEN ATOM AS SOLE HETERO ATOM (9/65) Ring contains two N atoms (9/65B) Five-membered ring (9/65B5)
361	PHOSPHORUS CONTAINING AT LEAST ONE NITROGEN ATOM AS SOLE HETERO ATOM (9/65) Ring contains two N atoms (9/65B) Five-membered ring (9/65B5) N in 1 and 3 positions (9/65B53; 9/65B53E; 9/65B53G; 9/65B53J; 9/65B53K; 9/65B53M; 9/65B53R; 9/65B53V)
362	PHOSPHORUS CONTAINING AT LEAST ONE NITROGEN ATOM AS SOLE HETERO ATOM (9/65) Ring contains two N atoms (9/65B) Five-membered ring (9/65B5) N in 1 and 2 positions (9/65B52; 9/65B52E; 9/65B52J; 9/65B52K; 9/65B52M)
363	PHOSPHORUS CONTAINING AT LEAST ONE NITROGEN ATOM AS SOLE HETERO ATOM (9/65) Ring contains a single N atom (9/65A)
364	PHOSPHORUS CONTAINING AT LEAST ONE NITROGEN ATOM AS SOLE HETERO ATOM (9/65) Ring contains a single N atom (9/65A) (O=)C-N-C(=O) group where C-N-C is part of the ring (9/65A9)
365	PHOSPHORUS CONTAINING AT LEAST ONE NITROGEN ATOM AS SOLE HETERO ATOM (9/65) Ring contains a single N atom (9/65A) Ring contains at least seven ring atoms (9/65A7)
366	PHOSPHORUS CONTAINING AT LEAST ONE NITROGEN ATOM AS SOLE HETERO ATOM (9/65) Ring contains a single N atom (9/65A) Six-membered ring (9/65A6; 9/65A6E; 9/65A6G; 9/65A6J; 9/65A6K; 9/65A6K2; 9/65A6K4; 9/65A6M; 9/65A6R; 9/65A6V)
367	PHOSPHORUS CONTAINING AT LEAST ONE NITROGEN ATOM AS SOLE HETERO ATOM (9/65) Ring contains a single N atom (9/65A) Five-membered ring (9/65A5; 9/65A5E; 9/65A5G; 9/65A5J; 9/65A5K; 9/65A5K2; 9/65A5K4; 9/65A5M; 9/65A5R; 9/65A5V)
368	PHOSPHORUS CONTAINING AT LEAST ONE NITROGEN ATOM AS SOLE HETERO ATOM (9/65) Ring contains a single N atom (9/65A) Four-membered ring (9/65A4; 9/65A4E; 9/65A4V)
FOR000	CLASS-RELATED FOREIGN DOCUMENTS
